<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/3d5cf9b1aa.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/planecon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XKEX8R2VY2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XKEX8R2VY2');
        </script>
	<title>Selected Work</title>
</head>
<body class="parallax">
	
	<header>
		<div id="skip">
			<a href="#main">Skip to main content</a>
		</div>
		<nav>
			<ul>
			
				<li class="active"><a href = "index.html" >Home</a></li>
				<li><a href = "gallery.html">Gallery</a></li>
				<li><a href = "selected.html">Selected Work</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1>Selected Work </h1>
	</header>
	<br/><br>


	<main id="main">
		<div id="text">
			<p> The average price for a trip to Disneyworld for 8 days exceeds $1500 per person (including flights). Almost 7 million annual visits makes Disneyworld one of the country's most popular tourist destinations.
				Although Disneyworld has a lot to offer, for a similar price you may take your family on an exciting adventure in Uzbekistan. From the stunning ancient city of Samarkand to the breath-taking blue mosques that cover the nation; Uzbekistan will leave you with unforgettable memories.
				
			</p>
			<br>

			<p> In addition to the incredible sceneries, historic sites, and mouth-watering food; you will also be able to immerse yourself in a unique culture. By learning about this nation you will help bridge the gap between cultures on opposite sides of the globe.
			</p>
			<br>
			<p>
				Here are some breakdowns of the pricing:
			</p>
			<br>
			<p>
				"A one-day standard ticket to Walt Disney World starts at $109 and increases on peak travel days. Between Christmas and New Year's, for instance, daily rates increase to $159.
				Adding the option to "hop" between Disney World's four theme parks increases the price of a peak ticket to $224, or $191 on nonpeak dates.
				The cost of adding additional days to the same visit drops the cost of each consecutive day. A nonpeak, non-park-hopper ticket, for example, will cost $107 on the second day, all the way down to $52 on the 10th day, at which point the discounts cut off. 
				All up, a family of four could pay $2,316 plus tax for five days' worth of nonpeak, park-hopper tickets. (Those are prices for guests 10 and up; those ages 3 to 9 receive a slight discount on their daily ticket price, and children 2 and under enter for free.)"
			</p>
			<br>
			<p>
				"The average price of a Weekend 3-day trip to Ashgabat, Turkmenistan is $804 for a solo traveller, $1367 for a couple, and $1769 for a family of 4. Ashgabat city centre hotel range from $222 to $555 with an average of $277 per night, while Airbnb rentals will cost you $69 per night for the entire apartment. We recommend budgeting $98 per person per day for a taxi, public transportation and local restaurants."
			</p>
		</div>
		<gallery-flex>
			<img class="gallery" src = "images/Calligraphy1.png" width="200" alt= "Calligraphy1"/>
			<img class="gallery" src = "images/Calligraphy2.png" width="200" alt= "Calligraphy2"/>
			<img class="gallery" src = "images/GreenThumb.png" width="200" alt= "GreenThumb"/>
			<img class="gallery" src = "images/ChangingSpace3.png" width="200" alt= "ChangingSpace3"/>
			<img class="gallery" src = "images/ChangingSpace4.png" width="200" alt= "ChangingSpace4"/>
			<img class="gallery" src = "images/ChangingSpace5.png" width="200" alt= "ChangingSpace5"/>
			<img class="gallery" src = "images/ChangingSpace6.png" width="200" alt= "ChangingSpace6"/>
			<img class="gallery" src = "images/Architecture2.png" width="200" alt= "Architecture2"/>
		</gallery-flex>


	</main>
	<footer>
		<balloon>
			<img src="images/camera.gif" width="0.01" alt="cat"/>
			<p> University of Michigan <i class="fa-solid fa-heart"></i> United States <i class="fa-solid fa-earth-asia"></i> </p>
			<p> Liz Li &copy; 2022 </p>
		</balloon>
	</footer>
</body>
</html>
